apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-test
  description: test-test
  annotations:
    github.com/project-slug: smajlovic-info/backstage-crawling
    backstage.io/kubernetes-id: backstage-crawling
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: group:default/content-management
  system: cms
